{
  "general": {
    "meta": {
      "tags": "Tagged",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "404 Page Not Found",
      "subtext": "The page you requested does not exist."
    },
    "accessibility": {
      "skip_to_text": "Skip to content",
      "close": "Close",
      "unit_price_separator": "per",
      "refresh_page": "Refresh Page",
      "link_messages": {
        "new_window": "Opens in a new window.",
        "external": "Opens external website."
      }
    },
    "search": {
      "title": "Search",
      "placeholder": "Search products...",
      "no_results": "No results found for {{ terms }}",
      "results_count": {
        "one": "Found {{ count }} result for {{ terms }}",
        "other": "Found {{ count }} results for {{ terms }}"
      }
    },
    "share": {
      "success_message": "Link copied to clipboard"
    }
  },
  "accessibility": {
    "refresh_page": "Choosing a selection results in a full page refresh.",
    "link_messages": {
      "new_window": "Opens in a new window."
    }
  },
  "sections": {
    "cart": {
      "title": "Your Cart",
      "empty": "Your cart is empty",
      "continue_shopping": "Continue Shopping",
      "checkout": "Checkout",
      "subtotal": "Subtotal",
      "cart_error": "There was an error updating your cart. Please try again.",
      "cart_quantity_error_html": "You can only add {{ quantity }} of this item to your cart."
    },
    "slideshow": {
      "pause_slideshow": "Pause slideshow",
      "play_slideshow": "Play slideshow"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Add to Cart",
      "sold_out": "Sold Out",
      "unavailable": "Unavailable",
      "quantity": "Quantity",
      "price": {
        "from_price_html": "From {{ price }}",
        "regular_price": "Regular price",
        "sale_price": "Sale price"
      },
      "vendor": "Vendor",
      "media": {
        "image_available": "Image {{ index }} is available in gallery view"
      }
    }
  },
  "templates": {
    "search": {
      "title": "Search Results",
      "no_results": "No results found"
    },
    "cart": {
      "title": "Your Cart"
    },
    "404": {
      "title": "Page not found"
    }
  }
}
